%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2008)\citenamefont {Smith},
  \citenamefont {Lee}, \citenamefont {Qu}, \citenamefont {Xie}, \citenamefont
  {Pesic}, \citenamefont {Sosnick}, \citenamefont {Pan},\ and\ \citenamefont
  {Scherer}}]{scherer:jmb:2008:equilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {K.~T.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Qu}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pesic}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Sosnick}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pan}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Scherer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Mol. Biol.}\ }\textbf {\bibinfo {volume} {378}},\ \bibinfo {pages} {943}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenleaf}\ \emph {et~al.}(2005)\citenamefont
  {Greenleaf}, \citenamefont {Woodside}, \citenamefont {Abbondanzieri},\ and\
  \citenamefont {Block}}]{woodside:prl:2005:optical-force-clamp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont
  {Greenleaf}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Woodside}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Abbondanzieri}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Block}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {208102} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2006)\citenamefont {Li},
  \citenamefont {Collin}, \citenamefont {Smith}, \citenamefont {Bustamante},\
  and\ \citenamefont {Jr.}}]{collin:biophys-j:2006:tar-rna-hopping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.~X.}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Collin}}, \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bustamante}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont {Jr.}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {250} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woodside}\ \emph {et~al.}(2006)\citenamefont
  {Woodside}, \citenamefont {Anthony}, \citenamefont {Behnke-Parks},
  \citenamefont {Larizadeh}, \citenamefont {Herschlag},\ and\ \citenamefont
  {Block}}]{woodside:science:2006:dna-hairpin-optical-trap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Woodside}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Behnke-Parks}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Larizadeh}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Herschlag}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Block}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {314}},\ \bibinfo {pages} {1001}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Gardiner}(2003)}]{gardiner:handbook-of-stochastic-methods}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Gardiner}},\ }\href@noop {} {\emph {\bibinfo {title} {Handbook of Stochastic
  Methods}}},\ \bibinfo {edition} {third ed.}\ ed.\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch\"{u}tte}\ and\ \citenamefont
  {Huisinga}()}]{schuette-huisinga:2003:metastable-states}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sch\"{u}tte}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Huisinga}},\ }\enquote {\bibinfo {title} {Biomolecular conformations can be
  identified as metastable sets of molecular dynamics},}\ in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Computer Simulations in Condensed Matter:
  Systems: From Materials to Chemical Biology. Volume I}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont
  {Onsager}(1938)}]{lange-grubmuller:jcp:2006:estimating-memory-functions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {554} (\bibinfo
  {year} {1938})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(1998)\citenamefont {Du},
  \citenamefont {Pande}, \citenamefont {Grosberg}, \citenamefont {Tanaka},\
  and\ \citenamefont {Shakhnovich}}]{du-pande:jcp:1998:pfold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Pande}},
  \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Grosberg}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Tanaka}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {Shakhnovich}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {334} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geissler}\ \emph {et~al.}(1999)\citenamefont
  {Geissler}, \citenamefont {Dellago},\ and\ \citenamefont
  {Chandler}}]{geissler:jpcb:1999:ion-dissociation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Geissler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dellago}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chandler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\
  }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {3706} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bolhuis}\ \emph {et~al.}(2002)\citenamefont
  {Bolhuis}, \citenamefont {Chandler}, \citenamefont {Dellago},\ and\
  \citenamefont
  {Geissler}}]{bolhuis:annu-rev-phys-chem:2002:transition-path-sampling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Bolhuis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chandler}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dellago}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont {Geissler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Phys.
  Chem.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {291} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont
  {Dinner}(2005)}]{ma-dinner:jpcb:2005:automatic-reaction-coordinate-identification}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Dinner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {6769}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peters}(2006)}]{peters:jcp:2006:histogram-test}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peters}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {241101}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peters}(2010)}]{peters:2010:cpl:committor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peters}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Phys. Lett.}\ }\textbf {\bibinfo {volume} {494}},\ \bibinfo {pages} {100}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhee}\ and\ \citenamefont
  {Pande}(2005)}]{rhee:jpcb:2005:splitting-probability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont
  {Rhee}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Pande}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. B}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {6780}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Best}\ and\ \citenamefont
  {Hummer}(2010)}]{best-hummer:2010:pnas:coordinate-dependent-diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Best}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hummer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. USA}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {1088}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gebhardt}\ \emph {et~al.}(2010)\citenamefont
  {Gebhardt}, \citenamefont {Bornschl\"{o}gl},\ and\ \citenamefont
  {Rief}}]{rief:2010:pnas:gcn4-pmf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.~M.}\
  \bibnamefont {Gebhardt}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bornschl\"{o}gl}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rief}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc.
  Nat. Acad. Sci. USA}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {2013} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shirts}\ and\ \citenamefont
  {Chodera}(2008)}]{shirts-chodera:jcp:2008:mbar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Shirts}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Chodera}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {124105}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minh}\ and\ \citenamefont
  {Adib}(2008)}]{minh-adib:prl:2008:bidirectional-pulling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~D.~L.}\
  \bibnamefont {Minh}}\ and\ \bibinfo {author} {\bibfnamefont {A.~B.}\
  \bibnamefont {Adib}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {180602} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Minh}\ and\ \citenamefont
  {Chodera}(2009)}]{minh-chodera:jcp:2009:bidirectional-pulling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~D.~L.}\
  \bibnamefont {Minh}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Chodera}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo
  {pages} {134110} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morrison}\ \emph {et~al.}(2011)\citenamefont
  {Morrison}, \citenamefont {Hyeon}, \citenamefont {Hinczewski},\ and\
  \citenamefont {Thirumalai}}]{thirumalai:2011:prl:pfold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Morrison}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hyeon}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hinczewski}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Thirumalai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {138102} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peters}\ \emph {et~al.}(2007)\citenamefont {Peters},
  \citenamefont {Beckham},\ and\ \citenamefont
  {Trout}}]{peters:jcp:2007:reaction-coordinate-test}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peters}}, \bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Beckham}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Trout}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {034109} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lechner}\ \emph {et~al.}(2010)\citenamefont
  {Lechner}, \citenamefont {Rogal}, \citenamefont {Juraszek}, \citenamefont
  {Ensing},\ and\ \citenamefont
  {Bolhuis}}]{bolhuis:jcp:2010:reaction-coordinate-test}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lechner}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rogal}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Juraszek}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Ensing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~G.}\ \bibnamefont {Bolhuis}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {133}},\ \bibinfo {pages} {174110} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ermak}\ and\ \citenamefont
  {Yeh}(1974)}]{ermak-yeh:cpl:1974:brownian-dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Ermak}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yeh}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {243} (\bibinfo
  {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ermak}(1975)}]{ermak:jcp:1975:brownian-dynamics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Ermak}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {4189}
  (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forns}\ \emph {et~al.}(2011)\citenamefont {Forns},
  \citenamefont {{de Lorenzo}}, \citenamefont {Manosas}, \citenamefont
  {Hayashi}, \citenamefont {Huguet},\ and\ \citenamefont
  {Ritort}}]{ritort:biophys-j:2011:short-handles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Forns}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{de Lorenzo}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Manosas}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Hayashi}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Huguet}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ritort}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophys. J.}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {1765} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cecconi}\ \emph {et~al.}(2008)\citenamefont
  {Cecconi}, \citenamefont {Shank}, \citenamefont {Dahlquist}, \citenamefont
  {Marqusee},\ and\ \citenamefont
  {Bustamante}}]{marqusee-bustamante:eur-biophys-j:2008:protein-optical-tweezers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cecconi}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Shank}},
  \bibinfo {author} {\bibfnamefont {F.~W.}\ \bibnamefont {Dahlquist}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Marqusee}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Bustamante}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Biophys. J.}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {729} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nummela}\ and\ \citenamefont
  {Andricioaei}(2007)}]{nummela-andricioaei:2007:biophys-j:low-force-kinetics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nummela}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Andricioaei}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys. J.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {3373}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Best}\ \emph {et~al.}(2008)\citenamefont {Best},
  \citenamefont {Paci}, \citenamefont {Hummer},\ and\ \citenamefont
  {Dudko}}]{best-paci-hummer-dudko:2008:jpcb:pulling-reaction-coordinate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Best}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Paci}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hummer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.~K.}\ \bibnamefont {Dudko}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. B}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {5968} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
