\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scherer:jmb:2008:equilibrium}
\citation{woodside:prl:2005:optical-force-clamp,collin:biophys-j:2006:tar-rna-hopping,woodside:science:2006:dna-hairpin-optical-trap}
\citation{gardiner:handbook-of-stochastic-methods}
\citation{schuette-huisinga:2003:metastable-states}
\citation{lange-grubmuller:jcp:2006:estimating-memory-functions}
\citation{du-pande:jcp:1998:pfold}
\citation{du-pande:jcp:1998:pfold,geissler:jpcb:1999:ion-dissociation,bolhuis:annu-rev-phys-chem:2002:transition-path-sampling,ma-dinner:jpcb:2005:automatic-reaction-coordinate-identification,peters:jcp:2006:histogram-test,peters:2010:cpl:committor}
\citation{rhee:jpcb:2005:splitting-probability}
\citation{gardiner:handbook-of-stochastic-methods,rhee:jpcb:2005:splitting-probability,best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{woodside:science:2006:dna-hairpin-optical-trap,rief:2010:pnas:gcn4-pmf}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{minh-adib:prl:2008:bidirectional-pulling,minh-chodera:jcp:2009:bidirectional-pulling}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Splitting probabilities as a test of reaction coordinate choice in single-molecule experiments}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{equation:brownian-equation-of-motion}{{1}{1}{}{equation.0.1}{}}
\newlabel{equation:splitting-probability-from-pmf}{{2}{1}{}{equation.0.2}{}}
\citation{thirumalai:2011:prl:pfold}
\citation{peters:jcp:2007:reaction-coordinate-test,bolhuis:jcp:2010:reaction-coordinate-test}
\citation{rhee:jpcb:2005:splitting-probability}
\citation{rhee:jpcb:2005:splitting-probability}
\citation{ermak-yeh:cpl:1974:brownian-dynamics,ermak:jcp:1975:brownian-dynamics}
\newlabel{equation:empirical-splitting-probability}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Two-dimensional model system and potentials of mean force.} \emph  {Upper left:} Potential for the two-dimensional model system, with contours drawn every 5 $k_B T$. $x$ and $y$ are poor reaction coordinates, while $q = (x - y) / \sqrt  {2}$ (thick black line) is a good reaction coordinate. \emph  {Other panels:} Potentials of mean force in units of $k_B T$ for projections onto $x$, $y$, and $q$.}}{2}{figure.1}}
\newlabel{figure:model-pmfs}{{1}{2}{{\bf Two-dimensional model system and potentials of mean force.} \emph {Upper left:} Potential for the two-dimensional model system, with contours drawn every 5 $k_B T$. $x$ and $y$ are poor reaction coordinates, while $q = (x - y) / \sqrt {2}$ (thick black line) is a good reaction coordinate. \emph {Other panels:} Potentials of mean force in units of $k_B T$ for projections onto $x$, $y$, and $q$}{figure.1}{}}
\citation{rhee:jpcb:2005:splitting-probability}
\citation{woodside:science:2006:dna-hairpin-optical-trap}
\citation{woodside:prl:2005:optical-force-clamp}
\citation{woodside:science:2006:dna-hairpin-optical-trap}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{best-hummer:2010:pnas:coordinate-dependent-diffusion}
\citation{ritort:biophys-j:2011:short-handles}
\citation{marqusee-bustamante:eur-biophys-j:2008:protein-optical-tweezers}
\citation{nummela-andricioaei:2007:biophys-j:low-force-kinetics,best-paci-hummer-dudko:2008:jpcb:pulling-reaction-coordinate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Splitting probability tests for two-dimensional model system.} For each choice of projected coordinate shown in Fig.\nobreakspace  {}\ref  {figure:model-pmfs}, both the trajectory-derived empirical splitting probability $\mathaccentV {hat}05E{p}_A$ (solid black line) and the PMF-derived splitting probability $p_A$ (dashed black line) are shown. Dark shading represents a 68\% confidence interval about $\mathaccentV {hat}05E{p}_A$, and light shading a 95\% confidence interval. }}{3}{figure.2}}
\newlabel{figure:model-splitting-comparison}{{2}{3}{{\bf Splitting probability tests for two-dimensional model system.} For each choice of projected coordinate shown in Fig.~\ref {figure:model-pmfs}, both the trajectory-derived empirical splitting probability $\hat {p}_A$ (solid black line) and the PMF-derived splitting probability $p_A$ (dashed black line) are shown. Dark shading represents a 68\% confidence interval about $\hat {p}_A$, and light shading a 95\% confidence interval}{figure.2}{}}
\bibdata{single-molecule-pfoldNotes,single-molecule-pfold}
\bibcite{scherer:jmb:2008:equilibrium}{{1}{2008}{{Smith\ \emph  {et~al.}}}{{Smith, Lee, Qu, Xie, Pesic, Sosnick, Pan,\ and\ Scherer}}}
\bibcite{woodside:prl:2005:optical-force-clamp}{{2}{2005}{{Greenleaf\ \emph  {et~al.}}}{{Greenleaf, Woodside, Abbondanzieri,\ and\ Block}}}
\bibcite{collin:biophys-j:2006:tar-rna-hopping}{{3}{2006}{{Li\ \emph  {et~al.}}}{{Li, Collin, Smith, Bustamante,\ and\ Jr.}}}
\bibcite{woodside:science:2006:dna-hairpin-optical-trap}{{4}{2006}{{Woodside\ \emph  {et~al.}}}{{Woodside, Anthony, Behnke-Parks, Larizadeh, Herschlag,\ and\ Block}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Splitting probability analysis for a DNA hairpin in a passive all-optical constant force double trap.} From left to right: Histogram of observed values of the extension coordinate; complete observed trajectory of extension coordinate over experimental timecourse; potential of mean force along extension coordinate estimated from histogram; splitting probabilities estimated directly from trajectory (solid line) and computed from the potential of mean force (dashed line) using Eq.\nobreakspace  {}\ref  {equation:splitting-probability-from-pmf}. Dark shaded regions around solid lines represent a 68\% symmetric confidence interval, and light shaded regions 95\% confidence interval. Note that the bead-to-bead DNA hairpin extension coordinate (along the ordinate) is the same throughout all panels. }}{4}{figure.3}}
\newlabel{figure:dna-hairpin}{{3}{4}{{\bf Splitting probability analysis for a DNA hairpin in a passive all-optical constant force double trap.} From left to right: Histogram of observed values of the extension coordinate; complete observed trajectory of extension coordinate over experimental timecourse; potential of mean force along extension coordinate estimated from histogram; splitting probabilities estimated directly from trajectory (solid line) and computed from the potential of mean force (dashed line) using Eq.~\ref {equation:splitting-probability-from-pmf}. Dark shaded regions around solid lines represent a 68\% symmetric confidence interval, and light shaded regions 95\% confidence interval. Note that the bead-to-bead DNA hairpin extension coordinate (along the ordinate) is the same throughout all panels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Position-dependent diffusion constant and splitting probability test incorporating position-dependent diffusion for DNA hairpin.} \emph  {Left:} Position-dependent diffusion constant, in nm/s$^2$. \emph  {Right:} Splitting probability test incorporating position-dependent diffusion constant, with empirical splitting probability $\mathaccentV {hat}05E{p}_A$ shown as a thick dashed line. Because the Bayesian scheme of Best and Hummer\nobreakspace  {}\cite  {best-hummer:2010:pnas:coordinate-dependent-diffusion} was used to compute potentials of mean force and diffusion constants, the estimated diffusion constant $D(x)$ and PMF-derived splitting probabilities $p_A$ are shown as thin solid lines representing 20 samples from the Bayesian posterior. }}{4}{figure.4}}
\newlabel{figure:coordinate-dependent-diffusion-hairpin}{{4}{4}{{\bf Position-dependent diffusion constant and splitting probability test incorporating position-dependent diffusion for DNA hairpin.} \emph {Left:} Position-dependent diffusion constant, in nm/s$^2$. \emph {Right:} Splitting probability test incorporating position-dependent diffusion constant, with empirical splitting probability $\hat {p}_A$ shown as a thick dashed line. Because the Bayesian scheme of Best and Hummer~\cite {best-hummer:2010:pnas:coordinate-dependent-diffusion} was used to compute potentials of mean force and diffusion constants, the estimated diffusion constant $D(x)$ and PMF-derived splitting probabilities $p_A$ are shown as thin solid lines representing 20 samples from the Bayesian posterior}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\bibcite{gardiner:handbook-of-stochastic-methods}{{5}{2003}{{Gardiner}}{{}}}
\bibcite{schuette-huisinga:2003:metastable-states}{{6}{}{{Sch\"{u}tte\ and\ Huisinga}}{{}}}
\bibcite{lange-grubmuller:jcp:2006:estimating-memory-functions}{{7}{1938}{{Onsager}}{{}}}
\bibcite{du-pande:jcp:1998:pfold}{{8}{1998}{{Du\ \emph  {et~al.}}}{{Du, Pande, Grosberg, Tanaka,\ and\ Shakhnovich}}}
\bibcite{geissler:jpcb:1999:ion-dissociation}{{9}{1999}{{Geissler\ \emph  {et~al.}}}{{Geissler, Dellago,\ and\ Chandler}}}
\bibcite{bolhuis:annu-rev-phys-chem:2002:transition-path-sampling}{{10}{2002}{{Bolhuis\ \emph  {et~al.}}}{{Bolhuis, Chandler, Dellago,\ and\ Geissler}}}
\bibcite{ma-dinner:jpcb:2005:automatic-reaction-coordinate-identification}{{11}{2005}{{Ma\ and\ Dinner}}{{}}}
\bibcite{peters:jcp:2006:histogram-test}{{12}{2006}{{Peters}}{{}}}
\bibcite{peters:2010:cpl:committor}{{13}{2010}{{Peters}}{{}}}
\bibcite{rhee:jpcb:2005:splitting-probability}{{14}{2005}{{Rhee\ and\ Pande}}{{}}}
\bibcite{best-hummer:2010:pnas:coordinate-dependent-diffusion}{{15}{2010}{{Best\ and\ Hummer}}{{}}}
\bibcite{rief:2010:pnas:gcn4-pmf}{{16}{2010}{{Gebhardt\ \emph  {et~al.}}}{{Gebhardt, Bornschl\"{o}gl,\ and\ Rief}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{17}{2008}{{Shirts\ and\ Chodera}}{{}}}
\bibcite{minh-adib:prl:2008:bidirectional-pulling}{{18}{2008}{{Minh\ and\ Adib}}{{}}}
\bibcite{minh-chodera:jcp:2009:bidirectional-pulling}{{19}{2009}{{Minh\ and\ Chodera}}{{}}}
\bibcite{thirumalai:2011:prl:pfold}{{20}{2011}{{Morrison\ \emph  {et~al.}}}{{Morrison, Hyeon, Hinczewski,\ and\ Thirumalai}}}
\bibcite{peters:jcp:2007:reaction-coordinate-test}{{21}{2007}{{Peters\ \emph  {et~al.}}}{{Peters, Beckham,\ and\ Trout}}}
\bibcite{bolhuis:jcp:2010:reaction-coordinate-test}{{22}{2010}{{Lechner\ \emph  {et~al.}}}{{Lechner, Rogal, Juraszek, Ensing,\ and\ Bolhuis}}}
\bibcite{ermak-yeh:cpl:1974:brownian-dynamics}{{23}{1974}{{Ermak\ and\ Yeh}}{{}}}
\bibcite{ermak:jcp:1975:brownian-dynamics}{{24}{1975}{{Ermak}}{{}}}
\bibcite{ritort:biophys-j:2011:short-handles}{{25}{2011}{{Forns\ \emph  {et~al.}}}{{Forns, {de Lorenzo}, Manosas, Hayashi, Huguet,\ and\ Ritort}}}
\bibcite{marqusee-bustamante:eur-biophys-j:2008:protein-optical-tweezers}{{26}{2008}{{Cecconi\ \emph  {et~al.}}}{{Cecconi, Shank, Dahlquist, Marqusee,\ and\ Bustamante}}}
\bibcite{nummela-andricioaei:2007:biophys-j:low-force-kinetics}{{27}{2007}{{Nummela\ and\ Andricioaei}}{{}}}
\bibcite{best-paci-hummer-dudko:2008:jpcb:pulling-reaction-coordinate}{{28}{2008}{{Best\ \emph  {et~al.}}}{{Best, Paci, Hummer,\ and\ Dudko}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{28}{5}{}{section*.4}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
